{
  "name": "docsproj",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "sirv dist --no-clear --single"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "rollup-plugin-css-only": "^3.1.0",
    "svelte": "^3.49.0",
    "vite": "^3.0.7"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "sirv-cli": "^2.0.2",
    "spa-storage": "^2.0.1"
  }
}
